<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keya_cosmetics_demo.Add_new_employeeController">
   <children>
      <Label layoutX="83.0" layoutY="71.0" prefHeight="17.0" prefWidth="97.0" style="-fx-background-color: Cyan;" text="ID" />
      <Label layoutX="83.0" layoutY="108.0" prefHeight="17.0" prefWidth="97.0" style="-fx-background-color: Cyan;" text="Name" />
      <Label layoutX="83.0" layoutY="147.0" prefHeight="17.0" prefWidth="97.0" style="-fx-background-color: Cyan;" text="Role" />
      <TextField fx:id="tf_id" layoutX="211.0" layoutY="67.0" />
      <TextField fx:id="tf_name" layoutX="211.0" layoutY="104.0" />
      <TextField fx:id="tf_role" layoutX="211.0" layoutY="143.0" />
      <Button fx:id="buttom_save" layoutX="486.0" layoutY="92.0" mnemonicParsing="false" onAction="#SaveButtonOnClick" prefHeight="49.0" prefWidth="78.0" text="Save" />
      <TableView fx:id="tableview" layoutY="200.0" prefHeight="195.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tablecolumn_ID" prefWidth="171.0" text="ID" />
          <TableColumn fx:id="tablecolumn_name" prefWidth="190.0" text="Name" />
            <TableColumn fx:id="tablecolumn_role" prefWidth="238.0" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="button_loadtable" layoutX="260.0" layoutY="401.0" mnemonicParsing="false" onAction="#LoadTableOnClick" text="Load Table" />
      <Button fx:id="button_returndashboard" layoutX="393.0" layoutY="401.0" mnemonicParsing="false" onAction="#ReturnToDashBoardButtonOnClick" text="ReturnToDashBoard" />
   </children>
</AnchorPane>
